wasmerio/wapm-publish/action.yml
name: WAPM Publish
description: 'Publish to WAPM: the WebAssembly Package Manager'
author: Wasmer
branding:
  color: purple
  icon: package
runs:
  using: node12
  main: dist/index.js
inputs:
  username:
    description: WAPM account username
    required: true
  password:
    description: WAPM account password
    required: true
  directory:
    description: Package directory (Defaults to the current working directory)
    required: false
  registry:
    description: The registry url (defaults to https://registry.wapm.io/)
    default: https://registry.wapm.io
    required: false

wasmerio/wasmer/.github/workflows/cloudcompiler.yaml
- name: Publish to WAPM
  uses: wasmerio/wapm-publish@v1
  with:
    registry: https://registry.wapm.dev
    directory: target/wasm32-wasi/release/cloudcompiler
    username: ${{ secrets.WAPM_DEV_USERNAME }}
    password: ${{ secrets.WAPM_DEV_PASSWORD }}

wapm-packages/wabt/.github/workflows/wapm_release.yml
- name: Publish to wapm.dev
  uses: wasmerio/wapm-publish@v1
  with:
    username: ${{ secrets.WAPM_DEV_USERNAME }}
    password: ${{ secrets.WAPM_DEV_PASSWORD }}
    registry: https://registry.wapm.dev/

wapm-packages/wabt/.github/workflows/wapm_release.yml
- name: Publish to wapm.io
  uses: wasmerio/wapm-publish@v1
  with:
    username: ${{ secrets.WAPM_PROD_USERNAME }}
    password: ${{ secrets.WAPM_PROD_PASSWORD }}
    registry: https://registry.wapm.io/

wasmerio/wasmer/.github/workflows/cloudcompiler.yaml
- name: Publish to WAPM
  uses: wasmerio/wapm-publish@v1
  with:
    registry: https://registry.wapm.dev
    directory: target/wasm32-wasip1/release/cloudcompiler
    username: ${{ secrets.WAPM_DEV_USERNAME }}
    password: ${{ secrets.WAPM_DEV_PASSWORD }}